<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div>
        contact@example.com 
        +91 9723849544
            </div>
            <div>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                

                </div>
        </header>
    <nav>
        <ul class="menu">
            <div>
            <h1><i>LOREM_IPSUM</i></h1>
            </div>
            <div>
          <li><a>Home</a></li>
          <li><a >About</a></li>
          <li><a >Services</a></li>
          <li><a >Departments</a></li>
          <li><a >Doctors</a></li>
          <li class="dropdown">
            <a >Drop Down</a>
            <ul class="dropdown-menu">
              <li><a >Menu Item 1</a></li>
              <li><a >Menu Item 2</a></li>
              <li><a >Menu Item 3</a></li>
            </ul>
          </li>
          <li><a>Contact</a></li>
          <li><a><button class="apn">Make an Appointment</button></a></li>
        </div>
        </ul>
      </nav>
      <div class="hero">
        <h1> <b>WELCOME TO LOREM_IPSUM</b></h1>
        <h2><b>LOREM_IPSUM</b></h2>
        <button class="start">GET STARTED</button>

      
        <div class="b1">
        <div class="box1">  <h2>Why Choose LOREM_IPSUM ?</h2> <button class="learn">BUTTON</div>
        <div class="box2">
            <i class="fa-solid fa-clipboard-list" ></i>
            <h3>TELEKINESIS</h3>
            <h5>No me gusta perder
                Dime qué vamo' a hacer
                Aunque me tarde un poco,
                Quisiera volverte a ver</h5>        
        </div>
        <div class="box2"> 
        <i class="fa-solid fa-cube"></i>
         <h3>EVE'S BLUEBIRD</h3>
        <h6>
            Que no me he olvida'o de ti
            Yo sé que fue una noche na' má'
            Que no se vuelve a repetir
            Tal vez en ti quise encontrar
        </h6>
        </div>
        <div class="box2"> 
        <i class="fa-solid fa-photo-film"></i>
         <h3>REMINDER</h3> 
        <h5>
            Cómo nos comimo', ey
        alfombra aún están las mancha' de vino
        está ese totito? Que lleva tiempo perdid
        </h5>
        </div>
        </div>
    </div>
    <div class="megab2">
        <div class="hr">
            <img src="./gallery-5.jpg" height="420px" width="540px">
            </div>
        <div class ="b2">
            <h2> Enim ad minim veniam </h2>
            <p>Esedco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
             
            <div class="box211"> 
                 <i class="fa-solid fa-fingerprint icon"></i> 
                 <div><h3>Lorem Ipsum</h3>
                <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            </div>   
            <div class="box211"> 
                 <i class="fa-solid fa-gift icon"></i> 
                 <div><h3> Nemo Enim</h3>
                <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>  
            </div>
            <div class="box211"> 
                <i class="fa-solid fa-atom icon"></i>
                <div><h3> Dine Pad</h3>
                <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>  
            </div>
            </div>
            </div>
        </div>
        <div class="b3">
            <div class="b31">
                <i class="fa-solid fa-user-doctor icon2"></i>
                <h1>85</h1>
                <p>Doctor</p>
            </div>
            <div class="b31">
                <i class="fa-solid fa-hospital icon2"></i>
                <h1>18</h1>
                <p>Departments</p>
            </div>
            <div class="b31">
                <i class="fa-solid fa-flask icon2"></i>
                <h1>12</h1>
                <p>Labs</p>
            </div>
            <div class="b31">
                <i class="fa-solid fa-award icon2"></i>
                <h1>150</h1>
                <p>Awards</p>
            </div>
            </div>
            <div class="Services1">
                <h1>Services</h1>
                <p>Esedco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
              
                <div class="b4">
                    <div class="b41">  
                        <i class="fa-solid fa-heart-pulse i3"></i>                   
                        <h1>Heart-Pulse</h2>
                        <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="b41">   
                        <i class="fa-solid fa-pills i3"></i>                    
                        <h1>Pills</h1>
                        <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="b41"> 
                        <i class="fa-solid fa-hospital-user i3"></i>                      
                       <h1>Priscription</h1>
                        <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="b41"> 
                        <i class="fa-solid fa-dna i3"></i>                    
                        <h1>DNA</h2>
                        <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="b41">
                        <i class="fa-solid fa-wheelchair i3"></i>
                        <h1>Wheelchair</h2>
                        <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    <div class="b41">
                        <i class="fa-regular fa-square-plus i3"></i>
                         <h1>Plus</h2>
                            <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
      </div>
      <div class="Appointment_Form">
            <h1>Make an Appointment</h1>
            <p>Esedco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <form class="form">
                <div class="grid1">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <input type="text" placeholder="Phone">
                <select>
                    <option value="">Select Department</option>
                    <option value="department1">Department 1</option>
                    <option value="department2">Department 2</option>
                    <option value="department3">Department 3</option>
                </select>
                <select>
                    <option value="">Select Doctor</option>
                    <option value="doctor1">Doctor 1</option>
                    <option value="doctor2">Doctor 2</option>
                    <option value="doctor3">Doctor 3</option>
                </select>
                <input type="text" placeholder="Select Date">
                
                </div>
                <div class="message">
                <textarea placeholder="Message" style="height: 100px; width: 100%;"></textarea></div>
                <button class="btn1">Make an Appointment</button>
            </form>
        </div>
        <div class="Doctors">
            <h1>Doctors</h1>
            <p>Esedco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <div class="b5">
                <div class="b51">
                    <div>
                    <img  src="./doctors-1.jpg" alt="doctor1" class="doc" height="170px" >
                        
                </div>
                    <div>
                    <h2>Dr. Steve Smith</h2>
                    <h3> Cheif Medical Officer</h3>
                    <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="icon33">
                    <i class="fa-brands fa-twitter icon3"></i>
                    <i class="fa-brands fa-facebook icon3"></i>
                    <i class="fa-brands fa-instagram icon3"></i>
                    <i class="fa-brands fa-linkedin icon3"></i>
               </div>
                </div>
                </div>
                <div class="b51">
                    <div>
                    <img src="./doctors-2.jpg" alt="doctor2" class="doc" height="170px">
                  
                </div>
                    <div>
                    <h2>Dr. Steve Smith</h2>
                    <h3> Cheif Medical Officer</h3>
                    <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="icon33">
                    <i class="fa-brands fa-twitter icon3"></i>
                    <i class="fa-brands fa-facebook icon3"></i>
                    <i class="fa-brands fa-instagram icon3"></i>
                    <i class="fa-brands fa-linkedin icon3"></i>
                </div>
                </div>
                </div>
                <div class="b51">
                    <div>
                    <img src="./doctors-3.jpg" alt="doctor3" class="doc" height="170px">
                    </div>
                    <div>
                    <h2>Dr. Steve Smith</h2>
                    <h3> Cheif Medical Officer</h3>
                    <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="icon33">
                    <i class="fa-brands fa-twitter icon3"></i>
                    <i class="fa-brands fa-facebook icon3"></i>
                    <i class="fa-brands fa-instagram icon3"></i>
                    <i class="fa-brands fa-linkedin icon3"></i>
                </div>
                </div>
                </div>
                <div class="b51">
                    <div>
                    <img src="./doctors-4.jpg" alt="doctor4" class="doc" height="170px">
                    </div>
                    <div>
                    <h2>Dr. Steve Smith</h2>
                    <h3> Cheif Medical Officer</h3>
                    <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="icon33">
                    <i class="fa-brands fa-twitter icon3"></i>
                    <i class="fa-brands fa-facebook icon3"></i>
                    <i class="fa-brands fa-instagram icon3"></i>
                    <i class="fa-brands fa-linkedin icon3"></i>
                </div>
                </div>
                </div>
            </div>
            <div class="FAQs">
                <h1>Frequently Asked Questions</h1>
                <p>Esedco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div class="faq">
                    <div class="faq-question" onclick="toggleAnswer(1)">Question 1</div>
                    <div class="faq-answer" id="answer1">Answer 1</div>
                </div>
                
                <div class="faq">
                    <div class="faq-question" onclick="toggleAnswer(2)">Question 2</div>
                    <div class="faq-answer" id="answer2">Answer 2</div>
                </div>
                
                <div class="faq">
                    <div class="faq-question" onclick="toggleAnswer(3)">Question 3</div>
                    <div class="faq-answer" id="answer3">Answer 3</div>
                </div>
                
                <div class="faq">
                    <div class="faq-question" onclick="toggleAnswer(4)">Question 4</div>
                    <div class="faq-answer" id="answer4">Answer 4</div>
                </div>
                
                <div class="faq">
                    <div class="faq-question" onclick="toggleAnswer(5)">Question 5</div>
                    <div class="faq-answer" id="answer5">Answer 5</div>
                </div>
                </div>
                <div class="Gallery">
                    <h1>Gallery</h1>
                    <p>Esedco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="b6">
                        <div class="b61">
                            <img src="./gallery-1.jpg" alt="gallery1" height="200px">
                        </div>
                        <div class="b61">
                            <img src="./gallery-2.jpg" alt="gallery2" height="200px">
                        </div>
                        <div class="b61">
                            <img src="./gallery-7.jpg" alt="gallery3" height="200px">
                        </div>
                        <div class="b61">
                            <img src="./gallery-8.jpg" alt="gallery4" height="200px">
                        </div>
                    </div>
             <div class="Contact">
                <h1>Contact</h1>
                <p>Esedco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <iframe class="map" src="https://www.google.com/maps/embed?pb!=1m18!1m12!1m3!1d12345.6789!2d-123.456789!3d12.3456789!4m15!...">
                </iframe>
                </div>
                <div class="L_F">
                <div class="location">
                    
                    <h3>Location</h3>
                    <p>1201 Park Street, Fifth Avenue, New York, NY 110001</p>
                    <h3>Email</h3>
                    <p>example@gmail.com</p>
                    <h3>Call Us</h3>
                    <p>+1 5589 55488 55 </p>
                    </div>
</body>
</html>